<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>

  <!-- css -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/portfolio.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
<header class="header">
  <nav class="site-nav">
    <a class="logo" href="./index.html"><span class="logo-accent">Web</span>Studio</a>
    <ul class="list">
      <li><a class="link" href="./index.html">Студия</a></li>
      <li><a class="link current" href="./portfolio.html">Портфолио</a></li>
      <li><a class="link" href="">Контакты</a></li>
    </ul>
  </nav>

  <ul class="list">
    <li lang="en">
      <a class="link header-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
    </li>
    <li>
      <a class="link header-contact" href="tel:+380991111111">+38 099 111 11 11</a>
    </li>
  </ul>
</header>

<main>
  <section>
    <h1>Наполнение портфолио</h1>
    <ul class="list">
      <li>
        <button class="button secondary" type="button">Все</button>
      </li>
      <li>
        <button class="button secondary" type="button">Веб-сайты</button>
      </li>
      <li>
        <button class="button secondary" type="button">Приложения</button>
      </li>
      <li>
        <button class="button secondary" type="button">Дизайн</button>
      </li>
      <li>
        <button class="button secondary" type="button">Маркетинг</button>
      </li>
    </ul>
    <ul class="list">
      <li>
        <h2 class="portfolio-content-name">Технокряк</h2>
        <p class="portfolio-content-type">Веб-сайт</p>
        <img src="./images/portfolio-technocrack.jpg" width="370" alt="Главная страница сайта &quot;Технокряк&quot;">
      </li>
      <li>
        <h2 class="portfolio-content-name">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
        <p class="portfolio-content-type">Дизайн</p>
        <img src="./images/portfolio-basketball-poster.jpg" width="370" alt="Баскетболисты борются за мяч">
      </li>
      <li>
        <h2 class="portfolio-content-name">Ресторан <span lang="en">Seafood</span></h2>
        <p class="portfolio-content-type">Приложение</p>
        <img src="./images/portfolio-restaurant.jpg" width="370" alt="Название ресторана на фоне рыбы">
      </li>
      <li>
        <h2 class="portfolio-content-name">Проект <span lang="en">Prime</span></h2>
        <p class="portfolio-content-type">Маркетинг</p>
        <img src="./images/portfolio-prime-project.jpg" width="370" alt="Музыкальные наушники">
      </li>
      <li>
        <h2 class="portfolio-content-name">Проект <span lang="en">Boxes</span></h2>
        <p class="portfolio-content-type">Приложение</p>
        <img src="./images/portfolio-boxes-project.jpg" width="370" alt="Паковальные коробки разного размера">
      </li>
      <li>
        <h2 class="portfolio-content-name" lang="en">Inspiration has no Borders</h2>
        <p class="portfolio-content-type">Веб-сайт</p>
        <img src="./images/portfolio-inspiration.jpg" width="370" alt="Веб-сайт на экране монитора">
      </li>
      <li>
        <h2 class="portfolio-content-name">Издание <span lang="en">Limited Edition</span></h2>
        <p class="portfolio-content-type">Дизайн</p>
        <img src="./images/portfolio-limited-edition.jpg" width="370" alt="Разворот книги с картиками">
      </li>
      <li>
        <h2 class="portfolio-content-name">Проект <span lang="en">Lab</span></h2>
        <p class="portfolio-content-type">Проект</p>
        <img src="./images/portfolio-lab-project.jpg" width="370" alt="Этикетка с названием проекта">
      </li>
      <li>
        <h2 class="portfolio-content-name" lang="en">Growing Business</h2>
        <p class="portfolio-content-type">Приложение</p>
        <img src="./images/portfolio-growing-business.jpg" width="370" alt="Ноутбук с запущенным приложением">
      </li>
    </ul>
  </section>
</main>

<footer class="footer">
  <a class="logo" href="./index.html"><span class="logo-accent">Web</span>Studio</a>
  <address>
    <p class="footer-contact">г. Киев, пр-кт Леси Украинки, 26</p>
    <a class="link footer-contact" href="mailto:info@example.com">info@example.com</a>
    <a class="link footer-contact" href="tel:+380991111111">+38 099 111 11 11</a>
  </address>
</footer>
</body>
</html>